apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard.config'
        }
    }
}

dependencies {
    compile 'org:jaudiotagger:+'
    compile 'org.jsoup:jsoup:+'
}
